<!doctype html>
<meta charset="utf-8">
<title>Poppy tests</title>


<style>
	body{
		font-family: sans-serif;
		min-height: 1000px;
	}
	#playground{
		margin: 60px 50px;
	}
	.section-title{
		font-weight: bolder;
		font-family: sans-serif;
		border-bottom: 1px solid rgba(220,220,220,1);
		line-height: 1.5;
		font-size: 1.6rem;
		margin: 1.6rem .8rem .8rem;
	}
	.target{
		background: black;
		color: white;
		text-transform: uppercase;
		padding: .4rem .8rem;
		display: inline-block;
		letter-spacing: 2px;
		font-size: 12px;
		/*font-weight: bolder;*/
		margin: 0rem 0 0rem .8rem;
		cursor: pointer;
	}
	.container-lorem{
		max-width: 60%;
		margin: 10px;
	}
</style>


<link rel="stylesheet" href="../index.css"/>


<link rel="stylesheet" href="mocha.css" />
<script src="mocha.js"></script>


<div id="playground"></div>
<div id="mocha"></div>


<script>
	mocha.setup('bdd');
</script>


<!-- <script src="../node_modules/require-stub/index.js"></script> -->
<script src="test.bundle.js"></script>

<script src="index.js"></script>


<script>
	if (window.mochaPhantomJS) {
		mochaPhantomJS.run();
	}
	else {
		mocha.run();
		mocha.checkLeaks();
	}
</script>